DATABASE_URL='mysql://i8y7w760ry46fx4zrl1g:pscale_pw_AE8xW5KJEGiUETKql9ey2Pe9XNxVcmqsJBZ8U5Bk1IV@aws.connect.psdb.cloud/lindungnow?sslaccept=strict'
# SHADOW_DATABASE_URL='mysql://p3j5unoiumbuffgumxub:pscale_pw_PLrD8CC7FIkqUQ9NdiPrjZOglyEAxam3VUGcVuuV9M1@ap-southeast.connect.psdb.cloud/finvtracker-db?sslaccept=strict'
